{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tunneldrop",
  "version": "0.1.0",
  "identifier": "com.tunneldrop.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tunneldrop",
        "width": 420,
        "height": 540,
        "resizable": true,
        "visible": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/cloudflared"],
    "macOS": {
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "appPosition": { "x": 180, "y": 220 },
        "applicationFolderPosition": { "x": 480, "y": 220 },
        "windowSize": { "width": 660, "height": 420 }
      }
    },
    "linux": {
      "deb": {
        "depends": ["libayatana-appindicator3-1"]
      }
    }
  }
}
